Joshua Jones App/Joshua Jones App/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joshua_Jones_App.Views.CoursesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Student's Enrolled Course's"
                FontSize="26"
                VerticalOptions="Center" 
                Padding="30,20,30,24" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="CourseListView" RowHeight="200" Margin="20,0,20,10" ItemSelected="CourseListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        >
                                <Label Text="{Binding courseName }" HorizontalOptions="Center" FontSize="20"/>
                                <Label Text="Course Status:" HorizontalOptions="Center" FontSize="16"/>
                                <Label Text="{Binding courseStatus }" HorizontalOptions="Center"/>
                                <Label Text="Start of Course:" HorizontalOptions="Center" FontSize="16"/>
                                <Label Text="{Binding startCourseDate }" HorizontalOptions="Center"/>
                                <Label Text="End of Course:" HorizontalOptions="Center" FontSize="16"/>
                                <Label Text="{Binding endCourseDate }" HorizontalOptions="Center"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="New Course"
                    Clicked="AddCourseButton_Clicked"/>
            <Button Text="View and Edit the Selected Course"
                    Clicked="EditCourseButton_Clicked"/>
            <Button Text="Delete Course"
                    Clicked="deleteButton_Clicked"/>
            <Button Text="View Assessments for the selected Course"
                    Clicked="ViewAssessmentsButton_Clicked"/>
            <Button Text="Back to the Term Page"
                    Clicked="TermPageButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>