Joshua Jones App/Joshua Jones App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joshua_Jones_App.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="WesternGovernorsUniversity.jpg" 
                    Aspect="Fill"
                    HeightRequest="{OnPlatform UWP=*, Android=150}"
                    WidthRequest="{OnPlatform UWP=*, Android=400}"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label Text="Class Selection Portal" FontSize="Title" HorizontalOptions="Center" Padding="0,0,0,25"/>
                <Label Text="Username:" FontSize="20" Padding="5,0,0,0"/>
                <Entry Placeholder="Enter username here" x:Name="userNameEntry"/>
                <Label Text="Password:" FontSize="20" Padding="5,0,0,0"/>
                <Entry Placeholder="Enter password here" x:Name="passwordEntry"/>
                <Button Margin="0,10,0,0" Text="Login"
                        FontSize="16"
                        Clicked="Button_Clicked"
                        BackgroundColor="#000033"
                        TextColor="White"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
                <Button Margin="0,10,0,0" Text="Register"
                        FontSize="16"
                        Clicked="Button_Clicked1"
                        BackgroundColor="#000033"
                        TextColor="White"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>